* {
	color: grey;
	font-family: 'Lato', sans-serif;
}

.navbar-default {
	background-color: wheat;
	margin-bottom: 0;
}

.screen {
	position: relative;
}

.ontext {
	position: absolute;
	top: 200px;
	left: 50px;
}

.ontext h3 {
	margin-top: 10px;
}

.btn {
	text-transform: uppercase;
	margin-top: 30px;
	border-radius: 0 !important; 
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); 
}
  
 .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; 
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 10rem rgba(0, 0, 0, 0.2); 
}

p {
	font-size: large;
	color: grey;
}

.card p {
	font-size: 16px;
}

.last {
	margin: 70px auto;
	width: 60%;
}

.top {
	margin-top: 20px;
}

.top1 {
	margin-top: 70px;
}

.con h4 {
	align-self: flex-start !important;
}

.down {
	margin-bottom: 70px;
}

h1,h2,h3 {
	text-transform: uppercase;
}

.im {
	color: blue;
}

.tab {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 35px;
  margin: 10px 10px 10px 10px;
}

.side {
	margin: 40px 0 20px 25px;
}

.container1 {
	margin: 0 150px 0 150px;
}

.container1 h3 {
	font-size: 16px;
	text-transform: capitalize;
	font-weight: bold;
}

.container1 p {
	font-size: 14px;
	text-transform: capitalize;
}

.bcolor {
	background-color: #eee;
}

i {
	font-size: 50px;
	color: #a94442;
}

.txt {
	margin-top: 20px;
	text-transform: uppercase;
}

.shiftD {
	margin-top: 50px;
}

.txt1 {
	padding-right: 2px;
	padding-left: 2px;
}

.shadow {
	box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
}

.text-space {
	list-style-type: none;
}

.li {
	font-size: 20px;
	color: #a94442;
	margin-right: 10px;
	text-transform: capitalize;
}

.flex {
	display: flex;
	justify-content: space-around;
}

.flex2 {
	display: flex;
	justify-content: space-between;
}

.flex1 {
	justify-content: flex-start;
}

.flexgrid {
	display: flex;
	flex-direction: column;
	width: 20%;
}

.flexgrid a {
	width: 100px;
}

.flex-column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.flex1 p {
	font-size: small;
}

.flex:not(lastchild) {
	margin-bottom: 30px;
}

.dot {
	list-style-type: none;
}

.img-con {
	position: relative;
	display: block;
}

.spaceup {
	margin-top: 100px;
}

.main {
	width: 78%;
	position: absolute;
	right: 30px;
}

.sub{
	width: 40%;
	position: absolute;
	top: 200px;
	right: 230px;
}

.sub1 {
	width: 30%;
	position: absolute;
	top: 230px;
	right: 50px;
}

.hub {
	border: 3px #a94442 solid;
}

.space {
	margin-top: 450px;
}

.box {
	width: 100%;
	padding-top: 0;
}

.box h3{
	margin-top: 0;
}

.largeli {
	font-size: 30px;
	color: #a94442;
	margin-right: 10px; 
}

.tab-content{
	margin-left: 130px;
}

.modal-dialog1 {
	margin-top: 200px;
}

.side-nav {
	position: fixed;
	background-color: #eee;
	border-right: #e7e7e7 solid 2px;
	width: 10%;
	color: #000;
	padding:0;
	top: -20px;
	left: 0;
	height: 100%;
	overflow-x: scroll;
	z-index: 1;
}

.side-nav ul {
	position: relative;
	top: 0;
	right: 0;
}

.diff {
	text-transform: none;
	font-size: 80px;
}

footer {
	background-color: wheat;
}

.feed {
	letter-spacing: 1.5px;
}
